*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Tinos", serif;
  line-height: 1;
  font-weight: 400;
  color: #808080;
}

/*********************/
/* HEADER */
/*********************/
header {
  /* height: 100vh; */
  width: 100%;
  background-color: #f3f3f3;
}
/* Nav */
nav {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.8rem;
}
.logo {
  font-size: 3.2rem;
  color: #212121;
}
.nav--list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  color: #212121;
  font-weight: 600;
}
.nav-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* Hero */
.hero {
  /* background-color: blue; */
  margin: 0 auto;
  height: 100%;
  max-width: 120rem;
  padding: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* justify-content: center; */
  gap: 10.4rem;
}
.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
}
.heading--primary {
  font-size: 5rem;
  color: #212121;
  line-height: 1.3;
  font-weight: 700;
}
.text {
  font-size: 1.8rem;
  font-family: sans-serif;
  line-height: 1.5;
}
.btn-link:link,
.btn-link:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #fff;
  padding: 2.4rem 4.8rem;
  background-color: #eabf9f;
}
.line {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-family: sans-serif;
  margin-top: 3.4rem;
}
.line-space {
  background-color: #d7d4d4;
  height: 3px;
  width: 20rem;
  position: relative;
}
.line-space::before {
  content: "";
  height: 100%;
  position: absolute;
  background-color: #212121;
  width: 50%;
}

.right {
  width: 100%;
  margin-left: auto;
  position: relative;
}
.image--container {
  width: 100%;
}
.big {
  width: 100%;
}
.small {
  width: 30rem;
  position: absolute;
  left: -10rem;
  top: 35rem;
}

/*********************/
/* TRENDING PRODUCT */
/*********************/
.trending--products {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  padding: 4.8rem;
}

.heading--secondary {
  font-size: 2.8rem;
  font-weight: 400;
  text-transform: capitalize;
}

.trending-container {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6.4rem;
  column-gap: 2.4rem;
  margin: 0 auto;
}

.trending-card {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 2.4rem;
}
.trending-card img {
  width: 100%;
}
.trending-info {
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 1.4rem;
}

.trending-title {
  font-size: 2.4rem;
  text-transform: capitalize;
  color: #212121;
}
.details {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.price {
  font-size: 2rem;
  display: flex;

  gap: 1.4rem;
  color: #212121;
}
.price span {
  color: #808080;
  text-decoration: line-through;
  font-size: 1.4rem;
  align-self: end;
}

/*********************/
/* SHOP CATEGORY */
/*********************/
.shop--category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem;
}

.shop-category {
  padding: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 4.6rem;
  max-width: 120rem;
  margin: 0 auto;
  /* background-color: red; */
}

.shop-card {
  position: relative;
  /* padding: 2rem; */
  height: 50rem;
  width: 50rem;
}
.first {
  background-image: linear-gradient(
      rgba(159, 146, 146, 0.02),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/shop-cat/image-1.png);
  background-size: cover;
  background-position: center;
}
.second {
  background-image: linear-gradient(
      rgba(159, 146, 146, 0.02),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/shop-cat/image-2.png);
  background-size: cover;
  background-position: center;
}
.third {
  background-image: linear-gradient(
      rgba(159, 146, 146, 0.02),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/shop-cat/image-3.png);
  background-size: cover;
  background-position: center;
}
.fourth {
  background-image: linear-gradient(
      rgba(159, 146, 146, 0.02),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/shop-cat/image-4.png);
  background-size: cover;
  background-position: center;
}
.shop-side-text {
  position: absolute;
  font-size: 2.4rem;
  color: #f3f3f3;
  bottom: 3rem;
  left: 3rem;
}

/*********************/
/* SUBSCRIBE CATEGORY */
/*********************/
.subscribe {
  background-color: #eabf9f;
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
  align-items: center;
  justify-content: center;
  padding: 4.8rem;
}

.subcribe-heading {
  font-size: 3.6rem;
  color: #212121;
}
.italics {
  font-style: italic;
  font-weight: 600;
}

.sub-btn {
  padding: 1rem 2.4rem;
  width: 50%;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  gap: 3.4rem;
}

.sub-btn input {
  width: 100%;
  /* font-family: inherit; */
  color: inherit;
  border: none;
  padding: 1.2rem;
  font-size: 1.8rem;
}
input:focus {
  outline: none;
}

/*********************/
/* REVIEW SECTION */
/*********************/
.review {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  padding: 4.8rem;
  /* background-color: #333; */
}

.review-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  max-width: 100rem;
  padding: 4.8rem;
}

.review-top img {
  width: 100%;
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

blockquote {
  /* width: 50rem; */
  font-size: 3rem;
  line-height: 1.6;
  color: #212121;
  font-family: sans-serif;
}

blockquote span {
  color: #eabf9f;
  text-decoration: underline;
  text-transform: capitalize;
}

.name {
  font-weight: 600;
  font-size: 1.8rem;
  color: #212121;
  font-family: sans-serif;
}
.customer-name {
  font-weight: 400;
}

.review-item {
  border-top: 1px solid #eabf9f;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10rem;
  justify-content: center;
}

.rev-container {
  padding: 4.8rem;
  max-width: 120rem;
  display: flex;
  align-items: center;
  gap: 10rem;
  justify-content: center;
}

.review-card {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.review-card img {
  align-self: start;
}
.more {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.heading-se {
  font-size: 2.4rem;
  color: #212121;
}
.review-card p:not(.heading-se) {
  font-family: sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

/*********************/
/* FOOTER SECTION */
/*********************/
footer {
  width: 100%;
  background-color: #f0f0f0;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}

.footer-links {
  /* font-size: 2.4rem; */
  padding: 4.8rem;
  display: grid;
  column-gap: 6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 120rem;
  /* align-items: center; */
  justify-items: center;
  /* background-color: red; */

  margin: 0 auto;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
.footer-header {
  color: #212121;
  font-size: 2.4rem;
}
.footer-list {
  list-style: none;
  font-family: sans-serif;
  font-size: 1.4rem;
}
.footer-list li:not(:last-child) {
  margin-bottom: 2rem;
  text-transform: capitalize;
}
li a {
  text-decoration: none;
  color: currentColor;
}

.copyright {
  padding: 2.4rem 4.8rem;
  display: flex;
  gap: 10rem;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #808080;
}

.copy {
  font-size: 2rem;
  font-family: sans-serif;
}
.social {
  display: flex;
  gap: 3rem;
}
